<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Guangyang Chen</title>
        <style>
            #main {
              width:1475px;
              overflow: hidden;
              position: relative;
              margin:auto;
            }
            @keyframes bounceInLeft {
              from, 60%, 75%, 90%, to {animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);}
              0% {opacity: 0;transform: translate3d(-3000px, 0, 0);}
              60% {opacity: 1;transform: translate3d(25px, 0, 0);}
              75% {transform: translate3d(-10px, 0, 0);}
              90% {transform: translate3d(5px, 0, 0);}
              100% {opacity: 1;transform: none;}
             }
             @keyframes bounceInRight {
              from, 60%, 75%, 90%, to {animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);}
              0% {opacity: 0;transform: translate3d(3000px, 0, 0);}
              60% {opacity: 1;transform: translate3d(-25px, 0, 0);}
              75% {transform: translate3d(10px, 0, 0);}
              90% {transform: translate3d(-5px, 0, 0);}
              100% {opacity: 1;transform: none;}
            }
            .topnav {
              overflow: hidden;
              background-color: rgba(255,255,255,0.2);
              width:1475px;
              height:67px;
            }
            .topnav a {
              float: right;
              color: #161616;
              text-align: center;
              padding: 25px 25px;
              text-decoration: none;
              font-size: 15px;
            }
            .topnav input {
              float: right;
              border: 0;
              color: #161616;
              background-color: rgba(255,255,255,0.2);
              text-align: center;
              padding: 25px 25px;
              text-decoration: none;
              font-size: 15px;
            }
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            .topnav input:hover {
              background-color: #ddd;
              color: black;
            }
            .topnav img {
              background-color: rgba(255,255,255,0.2);
              float: left;
              height: 67px;
              width:500px;
            }
            .aligncenter_left1 {
              max-width: 1475px;
              clear:both;
              display: block;
              margin: 5rem auto 0rem;
              opacity: 0;
              animation: bounceInLeft 2s 0s linear forwards;
            }
            .aligncenter_right1 {
              max-width: 1475px;
              clear:both;
              display: block;
              margin: 5rem auto 0rem;
              opacity: 0;
              animation: bounceInRight 3.5s 1.5s linear forwards;
            }
            .aligncenter_left2 {
              max-width: 1475px;
              clear:both;
              display: block;
              margin: 5rem auto 0rem;
              opacity: 0;
              animation: bounceInLeft 5s 3s linear forwards;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div class="topnav">
                <img src="./Photo/Guangyang_Chen.png">
                <input type="button" value="LIFE" onclick='location.href=("Life.html")'/>
                <input ref="Research.html" type="button" value="RESEARCH" onclick='location.href=("Research.html")'/>
                <input type="button" value="HOME" onclick='location.href=("Home.html")'/>
            </div>
            <div style="clear:both;">
            </div>
            <img src="./Photo/Hello_everyone.png" class="aligncenter_left1">
            <img src="./Photo/my_homepage.png" class="aligncenter_right1">
            <img src="./Photo/Welcome_here.png" class="aligncenter_left2">
        </div>
    </body>
</html>