<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Guangyang Chen</title>
        <style>
            #main {
              width:1475px;
              overflow: hidden;
              margin:auto;
            }
            .topnav {
              overflow: hidden;
              background-color: rgba(255,255,255,0.2);
              width:1475px;
              height:67px;
            }
            .topnav input {
              float: right;
              border: 0;
              color: #161616;
              background-color: rgba(255,255,255,0.2);
              text-align: center;
              padding: 25px 25px;
              text-decoration: none;
              font-size: 15px;
            }
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            .topnav input:hover {
              background-color: #ddd;
              color: black;
            }
            .topnav img {
              background-color: rgba(255,255,255,0.2);
              float: left;
              height: 67px;
              width:500px;
            }
            .aligncenter {
              max-width: 1475px;
              clear:both;
              display: block;
              margin: 0rem auto 0rem;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div class="topnav">
            <img src="./Photo/Guangyang_Chen.png">
            <input type="button" value="LIFE" onclick='location.href=("Life.html")'/>
            <input ref="Research.html" type="button" value="RESEARCH" onclick='location.href=("Research.html")'/>
            <input type="button" value="HOME" onclick='location.href=("index.html")'/>
            </div>
            <embed src="Life.pdf" width="1475px" height="600px" margin="auto" type="application/pdf">
        </div>
    </body>
</html>
